#h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#RESTful web service adress
spring.data.rest.basePath=/api
